<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OBLIVKI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">



</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">

        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light">
              <a hre=f="#intro" class="logo-title">
                oblivki.biz
              </a>
        </h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="#why-us"><span>Рекламодателям</span></a></li>
          <li><a href="#why-sell"><span>Площадкам</span></a></li>

          <li class="drop-down"><a href="#about"><span>Информация</span></a>
            <ul>
              <li><a href="#"><span>БЛОГ</span></a></li>
              <li><a href="#"><span>КОМПАНИЯ</span></a></li>
              <li><a href="#"><span>ПАРТНЕРЫ</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="btn btn-outline-primary btn-campaing scrollto">Создать кампанию</a></li>
          <li><a href="#" data-toggle="tooltip" data-placement="bottom" data-delay="600" title="Войти в систему" class="btn sign-in" ><i class="fa-lg ion-log-in"></i></a></li>
        </ul>

      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->







  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">



    <div class="container h-100">
      <div class="row align-bottom header-wrap">

            <div class="owl-carousel header-carousel">

              <div class="header-item row">

                <div class="col-lg-12">
                  <h1>
                    <span>
                    <strong>Лидирующая сеть</strong> нативной рекламы в странах <strong>СНГ</strong>
                    </span>
                  </h1>
                  <h2>
                    <span>
                       <strong>Большой</strong> процент<br> вовлеченности
                    </span>
                  </h2>
                  <h2>
                  <span>
                     <strong>Минимальное</strong> количество<br> отказов
                  </span>
                  </h2>
                </div>
              </div>

              <div class="header-item row">

                <div class="col-lg-12">
                  <h1>
                    <span>


                    Нативная реклама, нацеленная на <strong>результат</strong>
                    </span>
                  </h1>
                  <h2>
                    <span>
                       <strong>Вы</strong> платите только за переходы!
                    </span>
                  </h2>

                </div>
              </div>






        </div>










      </div>



    </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="clients" class="wow fadeIn">
      <div class="container">



        <div class="owl-carousel clients-carousel">
          <img src="img/clients/icon1.png" alt="">
          <img src="img/clients/icon2.png" alt="">
          <img src="img/clients/icon3.png" alt="">
          <img src="img/clients/icon4.png" alt="">
          <img src="img/clients/icon5.png" alt="">
        </div>

      </div>
      <!-- <div class="container text-center">
        <a href="" class="btn btn-info btn-to-bottom">
          <i class="ion-chevron-down"></i>
        </a>

      </div> -->
    </section><!-- #clients -->



    <section id="why-us" class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>&nbsp;</h3>
          <h3>Особенности продвижения с <span class="oblivki">oblivki.biz</span></h3>
        </header>

        <div class="row justify-content-md-center">



          <div class="col-lg-12">
            <div class="why-us-content cont-p">



          <div class="row svg-area">
            <div class="col-lg-6">
              <div class="features wow bounceInUp clearfix">
                <i class="fa ion-usb" style="color: #f058dc;font-size: 58px;"></i>
                <h4>Широкая вариативность </h4>
                <p>при размещении нативной рекламы</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-bullseye" style="line-height: 55px;color: #5688f7;font-size: 46px;"></i>
                <h4>Детальная настройка таргетинга</h4>
                <p>при размещении нативной рекламы</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-thumbs-up" style="color: #4CB6C8;font-size: 46px;"></i>
                <h4>Качественный трафик</h4>
                <p>живые, уникальные посетители по заданным характеристикам</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-tasks" style="color: #46bb38;font-size: 40px;"></i>
                <h4>Автоматическая оптимизация</h4>
                <p>при размещении нативной рекламы</p>
              </div>




            </div>
            <div class="col-lg-6">
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-globe" style="color: #18b3de;font-size: 48px;"></i>
                <h4>ТОП гео</h4>
                <p>RU, UA, BY, KZ</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-male" style="color: #3952dc;font-size: 32px;" aria-hidden="true"></i><i class="fa fa-female" style="color: #3952dc;font-size: 32px;" aria-hidden="true"></i>
                <h4>Демографический анализ аудитории</h4>
                <p>при размещении нативной рекламы</p>
                <p></p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa ion-android-hand" style="color: #de4c1e;font-size: 46px;"></i>
                <h4>Aлгоритм по борьбе с мошенничеством</h4>
                <p>при размещении нативной рекламы</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-terminal" style="color: #ec6ffb;font-size: 43px;"></i>
                <h4>Легко настраиваемая интеграция</h4>
                <p>API/RTB/Postback</p>
              </div>

            </div>
          </div>
            </div>

          </div>

        </div>

      </div>
    </section>



    <section id="services" class="section-bg">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-people" style="color: #ff689b;"></i></div>
              <h4 class="title" style="font-size:38px;font-weight:500;" data-toggle="counter-up">70000000</h4>
              <p class="">человек в месяц</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-eye" style="color: #e98e06;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">25</h4>
              <p class="">за 1000 показов</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="fa fa-hand-pointer-o" style="color: #3fcdc7;font-size: 50px;line-height:100px;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">35</h4>
              <p class="">за клик</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #feffca;"><i class="ion-chatboxes" style="color: #a6a840;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">24</h4>
              <p class="">круглосуточная поддержка</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #services -->

    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <h3 class="cta-title">Нативная реклама, нацеленная на результат.</h3>
            <p class="cta-text">

    <i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;&nbsp;Вы платите только за переходы!<br>
    <i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;&nbsp;Максимальный эффект благодаря оптимизации по моделям CPL, CPA, CPS<br>
            </p>
          </div>
          <div class="col-lg-4 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Разместите рекламу</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->







    <section id="why-sell" class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>&nbsp;</h3>
          <h3>Почему площадки выбирают <span class="oblivki">oblivki.biz</span> ?</h3>
        </header>

        <div class="row justify-content-md-center">



          <div class="col-lg-12">
            <div class="why-us-content cont-p">



          <div class="row svg-area">
            <div class="col-lg-8">
              <div class="features wow bounceInUp clearfix">
                <i class="fa ion-ribbon-a" style="color: #f058dc;font-size: 55px;"></i>
                <h4>Награды</h4>
                <p>
                  Обливки трижды были номинированы и получали звание:<br>
                  <strong>"Лучшая рекламная сеть"</strong> по версии <strong>“CPA Life”</strong> в 2017, 2018 и 2019 годах.<br>
                  Это независимое голосование, где все решают только настоящие пользователи Рунета.
                </p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa ion-ios-cog" style="color: #38aa95;font-size: 55px;"></i>
                <h4>Возможности</h4>
                <p>Персональная настройка рекламных блоков, просто подключись и зарабатывай!</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa ion-stats-bars" style="color: #e68d3b;font-size: 50px;"></i>
                <h4>Аналитика</h4>
                <p>Встроенная аналитика для легкой оценки результата и быстрого масштабирования</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-check-square-o" style="color: #589af1;font-size:45px;"></i>
                <h4>Качество</h4>
                <p>Сеть предлагает качественную модерацию, так что вы можете быть спокойны за рекламируемый контент. Он не только не станет шокировать посетителей вашего сайта, но и будет им действительно полезен.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <svg width="512" height="512" style="width:100%;height:auto;opacity:0.3;padding:40px;" viewBox="-10 -10 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g stroke="#589af1" stroke-width="5" fill="none">
    <path d="M426.667 0H42.667C19.135 0 0 19.135 0 42.667V426.667C0 450.198 19.135 469.334 42.667 469.334H426.667C450.198 469.334 469.334 450.199 469.334 426.667V42.667C469.333 19.135 450.198 0 426.667 0ZM448 426.667C448 438.427 438.427 448 426.667 448H42.667C30.907 448 21.334 438.427 21.334 426.667V106.667H448V426.667ZM448 85.333H21.333V42.667C21.333 30.907 30.906 21.334 42.666 21.334H426.666C438.426 21.334 447.999 30.907 447.999 42.667V85.333H448Z" fill="#F0ECEC"/>
    <path d="M53.333 64C59.2242 64 64 59.2242 64 53.333C64 47.4418 59.2242 42.666 53.333 42.666C47.4418 42.666 42.666 47.4418 42.666 53.333C42.666 59.2242 47.4418 64 53.333 64Z" fill="white"/>
    <path d="M96 64C101.891 64 106.667 59.2242 106.667 53.333C106.667 47.4418 101.891 42.666 96 42.666C90.1088 42.666 85.333 47.4418 85.333 53.333C85.333 59.2242 90.1088 64 96 64Z" fill="white"/>
    <path d="M138.667 64C144.558 64 149.334 59.2242 149.334 53.333C149.334 47.4418 144.558 42.666 138.667 42.666C132.776 42.666 128 47.4418 128 53.333C128 59.2242 132.776 64 138.667 64Z" fill="white"/>
    <path d="M74.667 341.333H288C293.896 341.333 298.667 336.562 298.667 330.666V160C298.667 154.104 293.896 149.333 288 149.333H74.667C68.771 149.333 64 154.104 64 160V330.667C64 336.563 68.771 341.333 74.667 341.333ZM85.333 170.667H277.333V320H85.333V170.667Z" fill="#FFBCAD"/>
    <path d="M138.667 192C121.021 192 106.667 206.354 106.667 224V288C106.667 293.896 111.438 298.667 117.334 298.667C123.23 298.667 128.001 293.896 128.001 288V277.333H149.334V288C149.334 293.896 154.105 298.667 160.001 298.667C165.897 298.667 170.668 293.896 170.668 288V224C170.667 206.354 156.312 192 138.667 192ZM149.333 256H128V224C128 218.115 132.781 213.333 138.667 213.333C144.553 213.333 149.334 218.114 149.334 224V256H149.333Z" fill="#FFE898"/>
    <path d="M224 192H202.667C196.771 192 192 196.771 192 202.667V288C192 293.896 196.771 298.667 202.667 298.667H224C241.646 298.667 256 284.313 256 266.667V224C256 206.354 241.646 192 224 192ZM234.667 266.667C234.667 272.552 229.886 277.334 224 277.334H213.333V213.334H224C229.885 213.334 234.667 218.115 234.667 224.001V266.667Z" fill="#FFE898"/>
    <path d="M74.667 405.333H394.667C400.563 405.333 405.334 400.562 405.334 394.666C405.334 388.77 400.563 383.999 394.667 383.999H74.667C68.771 384 64 388.771 64 394.667C64 400.563 68.771 405.333 74.667 405.333Z" fill="#94E1E6"/>
    <path d="M330.667 213.333H394.667C400.563 213.333 405.334 208.562 405.334 202.666C405.334 196.77 400.563 192 394.667 192H330.667C324.771 192 320 196.771 320 202.667C320 208.563 324.771 213.333 330.667 213.333Z" fill="#94E1E6"/>
    <path d="M330.667 277.333H394.667C400.563 277.333 405.334 272.562 405.334 266.666C405.334 260.77 400.563 256 394.667 256H330.667C324.771 256 320 260.771 320 266.667C320 272.563 324.771 277.333 330.667 277.333Z" fill="#94E1E6"/>
    <path d="M330.667 341.333H394.667C400.563 341.333 405.334 336.562 405.334 330.666C405.334 324.77 400.563 319.999 394.667 319.999H330.667C324.771 319.999 320 324.77 320 330.666C320 336.563 324.771 341.333 330.667 341.333Z" fill="#94E1E6"/>
    </g>

    </svg>

            </div>
          </div>
            </div>

          </div>

        </div>

      </div>
    </section>



    <section id="services" class="section-bg">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-people" style="color: #ff689b;"></i></div>
              <h4 class="title" style="font-size:38px;font-weight:500;" data-toggle="counter-up">70000000</h4>
              <p class="">человек в месяц</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-eye" style="color: #e98e06;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">25</h4>
              <p class="">за 1000 показов</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="fa fa-hand-pointer-o" style="color: #3fcdc7;font-size: 50px;line-height:100px;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">35</h4>
              <p class="">за клик</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 col-6 no-padding wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #feffca;"><i class="ion-chatboxes" style="color: #a6a840;"></i></div>
              <h4 class="title" style="font-size:70px;" data-toggle="counter-up">24</h4>
              <p class="">круглосуточная поддержка</p>
              <a href="#" class="btn btn-outline-primary">Попробовать</a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #services -->



    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <h3 class="cta-title">A сколько же можно заработать?</h3>
            <p class="cta-text">
              <i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;&nbsp;Средняя цена клика по тизеру размещенному на вашем сайте более <strong>3.5 рублей</strong>.<br>
<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;&nbsp;Средний CPM более <strong>25 рублей</strong>.<br>
<i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp;&nbsp;В зависимости от места размещения блока он может достигать и <strong>300 рублей</strong>!<br>
            </p>
          </div>
          <div class="col-lg-4 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Начни зарабатывать</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->


    <section id="about" class="section-bg">

      <div class="container">
        <div class="row justify-content-md-center">



          <div class="col-lg-7 col-md-7">
            <h2>Что такое нативная реклама ?</h2>
            <div class="about-content">

              <p>Нативная реклама - это формат рекламы, который органично вписывается в дизайн сайта, и становится
неотъемлемой частью контента. Это позволяет интегрировать продвижение бренда и трансляцию контента, создавая
визуально-неделимое и контекстуально-целостное информационное поле. Использование механики нативной рекламы в
продвижении, повышает релевантность и привлекательность объявлений для пользователей, и существенно повышает
конверсию. </p>
              <!--ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul -->
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-lg-5 col-md-5">
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="why-us-content">

              <p>
                Oblivki.biz специализируется на создании высокоэффективных маркетинговых предложений. Принципы нативной
рекламы, лежащие в основе рекламных кампаний, позволяют органично продвигать бренд и детально настраивать
рекламные объявления. В связке с развитым алгоритмом по борьбе с мошенничеством, разработанным в компании,
маркетинговые решения Oblivki.biz не только обеспечивают абсолютную безопасность для репутации бренда, но и
гарантируют высокий показатель ROI (окупаемость инвестиций).
              </p>
              <!--div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Corporis dolorem</h4>
                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
              </div -->



            </div>


          </div>
        </div>
      </div>

    </section>



    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Что о нас думают клиенты?</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h3><i class="fa fa-comments" aria-hidden="true"></i> Рекламодатели
</h3>
            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/clients/k1.png" class="testimonial-img" alt="">
                <h3>"AdClever"</h3>
                <h4>Генеральный директор</h4>
                <p>
С ходу! Обливки ТОП тизерка по всем вертикалям! Работаю с ребятами с самого основания, даже боюсь представить сколько трафа выкупил, путь был конечно тернист, но совместными усилиями развивались и росли...
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Fortuna</h3>
                <h4>Коммерческий директор</h4>
                <p>
                  С обливками у нас очень длинная история) Начинал работать с самого основания, был в числе первых 50 человек) С тех пор выкупаем трафик постоянно, одна из любимых сеток! За это время многое конечно поменялось, сейчас совершенно другая конкуренция нежели в 2015, к примеру раньше 100%+ РОИ было нормальным явлением, сейчас цифра в 30% уже радует.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>LeadPride</h3>
                <h4>Рекланый отдел</h4>
                <p>
                  Перешли на Oblivki уже больше года назад. За все время работы выкупили свыше 3 000 000 кликов и можем сказать с уверенностью - трафик отлично конвертит как на витринах, так и на тематиках сайтов! ROI уверенноудерживаетпланкунениже +70%. На пиках доходит до +150%. Такие показатели - визитная карточка Обливок, работа с которыми становится все приятнее и прибыльнее.
                </p>
              </div>



            </div>

          </div>
          <div class="col-lg-6">
            <h3><i class="fa fa-comments" aria-hidden="true"></i> Площадки</h3>
            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Коля Мельник</h3>
                <h4>Realbig.media</h4>
                <p>
Oblivki — приятный, надежный партнер. Работаю с июня 2018 года и до сих пор все хорошо. бОльшего разнообразия тизеров по разным гео-таргетам не встречал =) Выплаты как по часикам - раз в неделю). Чрезвычайно удобный кон структор блоков + сами блоки очень "легкие" с точки зрения фронтенд-разработчика) средний СПМ 87 рублей для блока под текстом из 3-х тизеров. при удачном расположении СПМ разгоняется до 170 - 250 рублей.
                </p>
              </div>



            </div>

          </div>
        </div>


      </div>
    </section>


<!--
    <section id="about">

      <div class="container">
        <div class="row justify-content-md-center">



          <div class="col-lg-9 col-md-9">
            <div class="about-content">
              <h2>Кто мы такие ?</h2>
              <p>Oblivki.biz - это рекламная сеть, позволяющая монетизировать ваш сайт с помощью рекламных блоков. Каждый блок состоит из объявлений-тизеров, тематику, размер и количество которых вы можете выбрать самостоятельно. </p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
            </div>

            <div class="why-us-content">


              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Corporis dolorem</h4>
                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
              </div>



            </div>


          </div>
        </div>
      </div>

    </section>



    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</p>
              <p>
                Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur
                et temporibus. Labore est odio.

                Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Corporis dolorem</h4>
                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Eum ut aspernatur</h4>
                <p>Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Voluptates dolores</h4>
                <p>Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>




    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>

        </div>

      </div>
    </section>



    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Отличная тизерка под товарный трафик. Разгоняйте CTR высокой ставкой и потом постепенно понижаем. В итоге получаем качественный трафик с высоким CTR за адекватные деньги.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section>







    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">


          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>


          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h2 class="card-title">
                  Площадка
                </h2>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
-->
  </main>


  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">



      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Oblivki.biz</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa ion-arrow-up-c"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/jquery.vide.js"></script>
  <script src="lib/jquery.drawsvg.js"></script>
  <!-- <script src="lib/jquery.background-video.js"></script> -->
  <!-- <script src="lib/jquery.youtubebackground.js"></script> -->

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
